server.port=8880


#defining own properties
coach.name = Nithesh Gowda
team.name = teachmint

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = root
#configurations
spring.data.rest.base-path = /magic-api
spring.data.rest.default-page-size = 10

