server.port=8880


#defining own properties
coach.name = Nithesh Gowda
team.name = teachmint

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = root
